<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14865.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="U11-Ls-F8z">
            <objects>
                <tableViewController id="rTW-aG-J2a" customClass="ListTableViewController" customModule="Listy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MIj-Oz-YEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="HoE-f1-EJP">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoE-f1-EJP" id="39L-lw-uM5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qfq-qm-AY4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-QH-zrp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qfq-qm-AY4" secondAttribute="trailing" id="0Wi-OS-6eq"/>
                                        <constraint firstAttribute="trailing" secondItem="gdw-QH-zrp" secondAttribute="trailing" id="kRJ-N8-pjv"/>
                                        <constraint firstAttribute="bottom" secondItem="Qfq-qm-AY4" secondAttribute="bottom" id="nZJ-9E-lAi"/>
                                        <constraint firstAttribute="bottom" secondItem="gdw-QH-zrp" secondAttribute="bottom" id="oEJ-nS-UKF"/>
                                        <constraint firstItem="gdw-QH-zrp" firstAttribute="top" secondItem="39L-lw-uM5" secondAttribute="top" id="sGC-OA-QXP"/>
                                        <constraint firstItem="Qfq-qm-AY4" firstAttribute="leading" secondItem="39L-lw-uM5" secondAttribute="leading" id="sfp-GV-YFs"/>
                                        <constraint firstItem="Qfq-qm-AY4" firstAttribute="top" secondItem="39L-lw-uM5" secondAttribute="top" id="v5i-wZ-bqE"/>
                                        <constraint firstItem="gdw-QH-zrp" firstAttribute="leading" secondItem="39L-lw-uM5" secondAttribute="leading" id="wkM-xe-ocG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rTW-aG-J2a" id="WbN-Jy-CFA"/>
                            <outlet property="delegate" destination="rTW-aG-J2a" id="iOx-4h-SPL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl1-QM-Hj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.14492753623189" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="1080" height="720"/>
    </resources>
</document>
